version: 2
jobs:
 build:
   machine: true
   steps:
     - checkout 
 
     # build image
     - run: |         
         docker info
         docker build -t service .
     # deploy the image
     - run: |         
         docker login --username=blockij_ds_18@mf.grsu.by --password=828e10f5-e6fe-4074-ab5d-7f932efedb6e registry.heroku.com
         docker tag Service registry.heroku.com/stepometer-service/web
         docker push registry.heroku.com/stepometer-service/web                
         curl https://cli-assets.heroku.com/install.sh | sh
         heroku container:release web -a stepometer-service