version: 2
jobs:
 build:
   machine: true
   steps:
     - checkout 
 
     # build image
     - run: |         
         docker info
         docker build -t Service -f Dockerfile .
     # deploy the image
     - run: |         
         docker login --username=Blockiy --password=c9GJ8Zf71 registry.heroku.com
         docker tag Service registry.heroku.com/stepometer-service/web
         docker push registry.heroku.com/stepometer-service/web                
         curl https://cli-assets.heroku.com/install.sh | sh
         heroku container:release web -a stepometer-service